{
  "version": "1.0.0",
  "license": "MIT",
  "name": "caltils",
  "module": "dist/caltils.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reaviz/caltils.git"
  },
  "bugs": {
    "url": "https://github.com/reaviz/caltils/issues"
  },
  "homepage": "https://github.com/reaviz/caltils#readme",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "tsdx": "^0.13.2",
    "tslib": "^1.12.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
